VITE_SUPABASE_PROJECT_ID="mhvynzgbdzeprjcppgdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1odnluemdiZHplcHJqY3BwZ2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTkwMTAsImV4cCI6MjA3ODUzNTAxMH0.Gcou7SmSHVryJEf2vPBVD0oc8y6e8N5iFo24VVyxcQk"
VITE_SUPABASE_URL="https://mhvynzgbdzeprjcppgdu.supabase.co"
